<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Essays | Christian Joudon | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://avatars.githubusercontent.com/u/92127547?v=4">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Christian Joudon | Professional Portfolio">
    <meta property="og:url" content="https://ChristianJoudon.github.io/essays/">
    <meta property="og:title" content="Essays | Christian Joudon | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/92127547?v=4">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">

    

    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Essays | Christian Joudon | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light custom-header">
  <div class="container-fluid">
    <a class="navbar-brand navbar-brand-custom" href="/">Christian Joudon</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link nav-link-custom" href="/#projects">Projects</a>
        <a class="nav-link nav-link-custom" href="/#essays">Essays</a>
        <a class="nav-link nav-link-custom" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<!-- Section for displaying essays with a specific background color -->
<div class="bg-gradient py-3 essays-section" id="essays">
  <!-- Container for centering and providing padding -->
  <div class="container">
    <!-- Row for the heading -->
    <div class="row mb-3">
      <!-- Column containing the heading 'Essays' -->
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <!-- Row for the essay cards with gutter spacing (g-3) -->
    <div class="row g-3">
      <!-- Jekyll/Liquid template logic to loop through pages of type 'essay' -->
      
      
      <!-- Check to ensure the page is not marked as draft -->
      
      <!-- Include the essay card HTML for each essay page -->
      <!-- Column for individual essay card -->
<div class="col-md-6 col-lg-4">
  <!-- Card container with full height -->
  <div class="card h-100 essay-card">
    <!-- Card body containing the content -->
    <div class="card-body">
      <!-- Title of the essay -->
      <h5 class="card-title essay-card-title">A Technical Assessment of AI-Driven Virtual Economies for Economic Theory Testing</h5>
      <hr class="title-separator"> <!-- Thin line separator -->
      <!-- Date of the essay, displayed in a smaller, muted style -->
      <p class="card-text"><small class="text-muted essay-card-date">08 Jan 2025</small></p>
      <!-- Essay content, truncated to 20 words for brevity -->
      <p class="card-text essay-card-text">Title: A Technical Assessment of AI-Driven Virtual Economies for Economic Theory Testing 1. Introduction In recent years, video games—particularly massive...</p>
      <!-- Loop to display each label associated with the essay -->
      <p class="essay-tag-wrapper">
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">AI</span>
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">Economics</span>
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">Simulation</span>
        
      </p>
    </div>
    <!-- Footer of the card -->
    <div class="card-footer essay-card-footer">
      <!-- Center-aligned button for 'Read More' action -->
      <div class="text-center">
        <!-- Conditional link: if specific essay URL is provided, use it; otherwise, link to a general URL -->
        <a href="/essays/AIEconomy.html" class="btn essay-read-more-btn">Read More</a>
      </div>
    </div>
  </div>
</div>

      
      <!-- Limit the number of essays displayed based on 'include.limit' -->
      
      
      <!-- Check to ensure the page is not marked as draft -->
      
      <!-- Include the essay card HTML for each essay page -->
      <!-- Column for individual essay card -->
<div class="col-md-6 col-lg-4">
  <!-- Card container with full height -->
  <div class="card h-100 essay-card">
    <!-- Card body containing the content -->
    <div class="card-body">
      <!-- Title of the essay -->
      <h5 class="card-title essay-card-title">Embracing High-Dimensional Data in Economic Modeling: Technical Perspectives and Rationale</h5>
      <hr class="title-separator"> <!-- Thin line separator -->
      <!-- Date of the essay, displayed in a smaller, muted style -->
      <p class="card-text"><small class="text-muted essay-card-date">09 Dec 2024</small></p>
      <!-- Essay content, truncated to 20 words for brevity -->
      <p class="card-text essay-card-text">Embracing High-Dimensional Data in Economic Modeling In traditional economic theory and econometrics, dimensionality reduction has played a central role. Classical...</p>
      <!-- Loop to display each label associated with the essay -->
      <p class="essay-tag-wrapper">
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">AI</span>
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">Economics</span>
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">Simulation</span>
        
      </p>
    </div>
    <!-- Footer of the card -->
    <div class="card-footer essay-card-footer">
      <!-- Center-aligned button for 'Read More' action -->
      <div class="text-center">
        <!-- Conditional link: if specific essay URL is provided, use it; otherwise, link to a general URL -->
        <a href="/essays/MoreEconomy.html" class="btn essay-read-more-btn">Read More</a>
      </div>
    </div>
  </div>
</div>

      
      <!-- Limit the number of essays displayed based on 'include.limit' -->
      
      
      <!-- Check to ensure the page is not marked as draft -->
      
      <!-- Include the essay card HTML for each essay page -->
      <!-- Column for individual essay card -->
<div class="col-md-6 col-lg-4">
  <!-- Card container with full height -->
  <div class="card h-100 essay-card">
    <!-- Card body containing the content -->
    <div class="card-body">
      <!-- Title of the essay -->
      <h5 class="card-title essay-card-title">Dynamic Environmental Systems in RPGs</h5>
      <hr class="title-separator"> <!-- Thin line separator -->
      <!-- Date of the essay, displayed in a smaller, muted style -->
      <p class="card-text"><small class="text-muted essay-card-date">13 Dec 2023</small></p>
      <!-- Essay content, truncated to 20 words for brevity -->
      <p class="card-text essay-card-text">Dynamic Environmental Systems in RPGs Overview Dynamic Environmental Systems in RPGs aims to revolutionize game environments by transitioning from static,...</p>
      <!-- Loop to display each label associated with the essay -->
      <p class="essay-tag-wrapper">
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">AI</span>
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">Game Development</span>
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">Algorithms</span>
        
      </p>
    </div>
    <!-- Footer of the card -->
    <div class="card-footer essay-card-footer">
      <!-- Center-aligned button for 'Read More' action -->
      <div class="text-center">
        <!-- Conditional link: if specific essay URL is provided, use it; otherwise, link to a general URL -->
        <a href="/essays/NovelEnvironmentalDesign.html" class="btn essay-read-more-btn">Read More</a>
      </div>
    </div>
  </div>
</div>

      
      <!-- Limit the number of essays displayed based on 'include.limit' -->
      
      
      <!-- Check to ensure the page is not marked as draft -->
      
      <!-- Include the essay card HTML for each essay page -->
      <!-- Column for individual essay card -->
<div class="col-md-6 col-lg-4">
  <!-- Card container with full height -->
  <div class="card h-100 essay-card">
    <!-- Card body containing the content -->
    <div class="card-body">
      <!-- Title of the essay -->
      <h5 class="card-title essay-card-title">Reflecting on Software Engineering</h5>
      <hr class="title-separator"> <!-- Thin line separator -->
      <!-- Date of the essay, displayed in a smaller, muted style -->
      <p class="card-text"><small class="text-muted essay-card-date">11 Dec 2023</small></p>
      <!-- Essay content, truncated to 20 words for brevity -->
      <p class="card-text essay-card-text">Reflecting on Software Engineering Reflecting on the software engineering course, it’s clear that the learnings extend well beyond web application...</p>
      <!-- Loop to display each label associated with the essay -->
      <p class="essay-tag-wrapper">
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">Software Engineering</span>
        
      </p>
    </div>
    <!-- Footer of the card -->
    <div class="card-footer essay-card-footer">
      <!-- Center-aligned button for 'Read More' action -->
      <div class="text-center">
        <!-- Conditional link: if specific essay URL is provided, use it; otherwise, link to a general URL -->
        <a href="/essays/SoftEngin.html" class="btn essay-read-more-btn">Read More</a>
      </div>
    </div>
  </div>
</div>

      
      <!-- Limit the number of essays displayed based on 'include.limit' -->
      
      
      <!-- Check to ensure the page is not marked as draft -->
      
      <!-- Include the essay card HTML for each essay page -->
      <!-- Column for individual essay card -->
<div class="col-md-6 col-lg-4">
  <!-- Card container with full height -->
  <div class="card h-100 essay-card">
    <!-- Card body containing the content -->
    <div class="card-body">
      <!-- Title of the essay -->
      <h5 class="card-title essay-card-title">Design Patterns in Software Development</h5>
      <hr class="title-separator"> <!-- Thin line separator -->
      <!-- Date of the essay, displayed in a smaller, muted style -->
      <p class="card-text"><small class="text-muted essay-card-date">29 Nov 2023</small></p>
      <!-- Essay content, truncated to 20 words for brevity -->
      <p class="card-text essay-card-text">Navigating the Landscape of Design Patterns in Software Development Introduction In the evolving world of software development, design patterns emerge...</p>
      <!-- Loop to display each label associated with the essay -->
      <p class="essay-tag-wrapper">
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">Design Patterns</span>
        
      </p>
    </div>
    <!-- Footer of the card -->
    <div class="card-footer essay-card-footer">
      <!-- Center-aligned button for 'Read More' action -->
      <div class="text-center">
        <!-- Conditional link: if specific essay URL is provided, use it; otherwise, link to a general URL -->
        <a href="/essays/DesignPatterns.html" class="btn essay-read-more-btn">Read More</a>
      </div>
    </div>
  </div>
</div>

      
      <!-- Limit the number of essays displayed based on 'include.limit' -->
      
      
      <!-- Check to ensure the page is not marked as draft -->
      
      <!-- Include the essay card HTML for each essay page -->
      <!-- Column for individual essay card -->
<div class="col-md-6 col-lg-4">
  <!-- Card container with full height -->
  <div class="card h-100 essay-card">
    <!-- Card body containing the content -->
    <div class="card-body">
      <!-- Title of the essay -->
      <h5 class="card-title essay-card-title">The Integration and Impact of AI in Education</h5>
      <hr class="title-separator"> <!-- Thin line separator -->
      <!-- Date of the essay, displayed in a smaller, muted style -->
      <p class="card-text"><small class="text-muted essay-card-date">20 Nov 2023</small></p>
      <!-- Essay content, truncated to 20 words for brevity -->
      <p class="card-text essay-card-text">The Integration and Impact of AI in Software Engineering Education: A Reflective Analysis I. Introduction The integration of Artificial Intelligence...</p>
      <!-- Loop to display each label associated with the essay -->
      <p class="essay-tag-wrapper">
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">AI</span>
        
      </p>
    </div>
    <!-- Footer of the card -->
    <div class="card-footer essay-card-footer">
      <!-- Center-aligned button for 'Read More' action -->
      <div class="text-center">
        <!-- Conditional link: if specific essay URL is provided, use it; otherwise, link to a general URL -->
        <a href="/essays/AIUse.html" class="btn essay-read-more-btn">Read More</a>
      </div>
    </div>
  </div>
</div>

      
      <!-- Limit the number of essays displayed based on 'include.limit' -->
      
      
      <!-- Check to ensure the page is not marked as draft -->
      
      <!-- Include the essay card HTML for each essay page -->
      <!-- Column for individual essay card -->
<div class="col-md-6 col-lg-4">
  <!-- Card container with full height -->
  <div class="card h-100 essay-card">
    <!-- Card body containing the content -->
    <div class="card-body">
      <!-- Title of the essay -->
      <h5 class="card-title essay-card-title">Software Engineering: My Journey and Focus</h5>
      <hr class="title-separator"> <!-- Thin line separator -->
      <!-- Date of the essay, displayed in a smaller, muted style -->
      <p class="card-text"><small class="text-muted essay-card-date">28 Aug 2023</small></p>
      <!-- Essay content, truncated to 20 words for brevity -->
      <p class="card-text essay-card-text">Natural Language Processing: The Machine-Human Bridge In the realm of software engineering, I’ve found myself drawn to a few select...</p>
      <!-- Loop to display each label associated with the essay -->
      <p class="essay-tag-wrapper">
        
        <!-- Label displayed as a badge/rounded pill -->
        <span class="badge rounded-pill essay-label">Interests</span>
        
      </p>
    </div>
    <!-- Footer of the card -->
    <div class="card-footer essay-card-footer">
      <!-- Center-aligned button for 'Read More' action -->
      <div class="text-center">
        <!-- Conditional link: if specific essay URL is provided, use it; otherwise, link to a general URL -->
        <a href="/essays/ProfessionalInterests.html" class="btn essay-read-more-btn">Read More</a>
      </div>
    </div>
  </div>
</div>

      
      <!-- Limit the number of essays displayed based on 'include.limit' -->
      
      
    </div>

    <!-- Check if the total number of essays exceeds the limit -->
    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient custom-footer">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


